# Weather

./: .project  HELP.md  build.gradle
src/main/java/com/weather/: DemoApplication.java
src/main/java/com/weather/controller/: HomeController.java
src/main/java/com/weather/model/: WeatherVO.java
src/main/resources/templates/: about.html  weather.html
src/test/java/com/weather/: DemoApplicationTests.java
